NODE_ENV = 'production'

VUE_APP_CURRENTMODE = 'production'

# 接口地址，注意协议，如果你没有配置 ssl，需要将 https 改为 http
VUE_APP_BASE_API  = 'http://10.29.175.5:8088'
# 如果接口是 http 形式， wss 需要改为 ws
VUE_APP_WS_API = 'ws://10.29.175.5:8088'
